{
  "ConnectionStrings": {
    "StudentsDatabase": "Data Source=mostdev2018.database.windows.net; Initial Catalog=MostDevKirsten; User ID=MostAdmin; Password=T#c^&1HqKR&X3PZ&FfXsa#j%vS"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
