{
  "ConnectionStrings": {
    "MenuCardDatabase": "Data Source=.; Initial Catalog=MenuCardDB; Integrated Security=True",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-af443f60-ddf2-413a-9a93-103cec595930;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}